# KAS Racing — Railway API Service Variables (KASPLEX Testnet)
# Copy values into Railway -> api service -> Variables

NODE_ENV=production
PORT=8080

# --- EVM Chain Config ---
EVM_CHAIN_ID=167012
EVM_RPC_URL=https://rpc.kasplextest.xyz

# --- Required secrets ---
OPERATOR_PRIVATE_KEY=0xREPLACE_WITH_OPERATOR_PRIVATE_KEY
ESCROW_CONTRACT_ADDRESS=0xd731DB9644049F010bF595f94c91851D2e7765dD
REWARD_CONTRACT_ADDRESS=0xE2769EE0c03bA6b9aD881f4e02b3225aD1033889

# --- Legacy validation compatibility (현재 서버 부팅 시 필요) ---
# 같은 지갑 재사용 권장: OPERATOR_PRIVATE_KEY와 동일 값 사용 가능
TREASURY_PRIVATE_KEY=0xREPLACE_WITH_OPERATOR_PRIVATE_KEY
ORACLE_PRIVATE_KEY=0xREPLACE_WITH_OPERATOR_PRIVATE_KEY
TREASURY_CHANGE_ADDRESS=kaspatest:REPLACE_WITH_TREASURY_ADDRESS

# --- Postgres (Reference Railway Postgres service variable) ---
DATABASE_URL=${{Postgres.DATABASE_URL}}
DATABASE_SSL=true

# --- CORS ---
CORS_ORIGIN=https://kasracing.ihb1.xyz

# --- Runtime tuning ---
MIN_REWARD_KAS=0.02
TX_POLL_INTERVAL_MS=2000
TX_IDLE_POLL_INTERVAL_MS=30000
DATABASE_POOL_MAX=20

# Keep false in production deploy:
SKIP_KEY_VALIDATION=false
# SKIP_DB_MIGRATIONS=true
