# KAS Racing — Railway API Service Variables (KASPLEX Testnet)
# Copy values into Railway -> api service -> Variables

NODE_ENV=production
PORT=8080

# --- EVM Chain Config ---
EVM_CHAIN_ID=167012
EVM_RPC_URL=https://rpc.kasplextest.xyz

# --- Required secrets ---
OPERATOR_PRIVATE_KEY=0xREPLACE_WITH_OPERATOR_PRIVATE_KEY
ESCROW_CONTRACT_ADDRESS=0x62c0a62d3121499a92293B8Bd95f8073D226Fb02
REWARD_CONTRACT_ADDRESS=0xa706104A1F63cb360B8d405a60132424a81986A8
FUEL_TOKEN_ADDRESS=0xF8B8D3b674baE33f8f9b4775F9AEd2D487C0Cd8D

# --- Legacy validation compatibility (required by current server boot path) ---
# Optional key reuse: can be set to the same value as OPERATOR_PRIVATE_KEY
TREASURY_PRIVATE_KEY=0xREPLACE_WITH_OPERATOR_PRIVATE_KEY
ORACLE_PRIVATE_KEY=0xREPLACE_WITH_OPERATOR_PRIVATE_KEY
TREASURY_CHANGE_ADDRESS=kaspatest:REPLACE_WITH_TREASURY_ADDRESS

# --- Postgres (Reference Railway Postgres service variable) ---
DATABASE_URL=${{Postgres.DATABASE_URL}}
DATABASE_SSL=true
DATABASE_CONNECT_TIMEOUT_MS=10000
DATABASE_SCHEMA_INIT_TIMEOUT_MS=30000

# --- CORS ---
CORS_ORIGIN=https://kasracing.ihb1.xyz

# --- Runtime tuning ---
MIN_REWARD_KAS=0.02
TX_POLL_INTERVAL_MS=2000
TX_IDLE_POLL_INTERVAL_MS=30000
DATABASE_POOL_MAX=20

# Keep false in production deploy:
SKIP_KEY_VALIDATION=false
# SKIP_DB_MIGRATIONS=true
