# KAS Racing — Railway Indexer Service Variables (KASPLEX Testnet)
# Copy values into Railway -> indexer service -> Variables

NODE_ENV=production

# --- EVM Chain Config ---
EVM_CHAIN_ID=167012
EVM_RPC_URL=https://rpc.kasplextest.xyz

# --- Contract addresses to watch ---
ESCROW_CONTRACT_ADDRESS=0xd731DB9644049F010bF595f94c91851D2e7765dD
REWARD_CONTRACT_ADDRESS=0xE2769EE0c03bA6b9aD881f4e02b3225aD1033889

# --- Postgres (same DB as API service) ---
DATABASE_URL=${{Postgres.DATABASE_URL}}

# --- Polling ---
POLLING_INTERVAL_MS=2000
BATCH_SIZE=100
REORG_DEPTH=10

# --- Backfill (optional) ---
# Set a block number to re-index from a specific point.
START_BLOCK=18827035
