# KAS Racing — Railway Indexer Service Variables (Testnet)
# Copy values into Railway -> indexer service -> Variables

NETWORK=testnet
NODE_ENV=production

# --- Postgres (same DB as API service) ---
DATABASE_URL=${{Postgres.DATABASE_URL}}

# --- Watch addresses (comma-separated) ---
# Treasury + escrow addresses that the indexer monitors for chain events.
# Obtain these from the deployment artifact or from the API service config.
WATCH_ADDRESSES=kaspatest:REPLACE_WITH_TREASURY_ADDRESS,kaspatest:REPLACE_WITH_ESCROW_ADDRESS

# --- Polling ---
POLL_INTERVAL_MS=3000
IDLE_POLL_INTERVAL_MS=30000

# --- Backfill (optional) ---
# Set a DAA score to re-index from a specific point.
# START_DAA_SCORE=0
