# KAS Racing — Railway Indexer Service Variables (KASPLEX Testnet)
# Copy values into Railway -> indexer service -> Variables

NODE_ENV=production

# --- EVM Chain Config ---
EVM_CHAIN_ID=167012
EVM_RPC_URL=https://rpc.kasplextest.xyz

# --- Contract addresses to watch ---
ESCROW_CONTRACT_ADDRESS=0xREPLACE_WITH_MATCHESCROW_ADDRESS
REWARD_CONTRACT_ADDRESS=0xREPLACE_WITH_REWARDVAULT_ADDRESS

# --- Postgres (same DB as API service) ---
DATABASE_URL=${{Postgres.DATABASE_URL}}

# --- Polling ---
POLL_INTERVAL_MS=3000
IDLE_POLL_INTERVAL_MS=30000

# --- Backfill (optional) ---
# Set a block number to re-index from a specific point.
# START_BLOCK=0
