# KAS Racing — Railway API Service Variables (Testnet)
# Copy values into Railway -> api service -> Variables

NETWORK=testnet
NODE_ENV=production
PORT=8080

# --- Required secrets ---
TREASURY_PRIVATE_KEY=REPLACE_WITH_64_HEX_PRIVATE_KEY
TREASURY_CHANGE_ADDRESS=kaspatest:REPLACE_WITH_TREASURY_CHANGE_ADDRESS
ORACLE_PRIVATE_KEY=REPLACE_WITH_64_HEX_PRIVATE_KEY

# --- Postgres (Reference Railway Postgres service variable) ---
# If your DB service name differs from "Postgres", replace accordingly.
DATABASE_URL=${{Postgres.DATABASE_URL}}
DATABASE_SSL=true

# --- CORS ---
CORS_ORIGIN=https://REPLACE_WITH_VERCEL_DOMAIN

# --- Contract / deployment config ---
KASPA_API_URL=https://api-tn11.kaspa.org
KASPA_EXPLORER_URL=https://explorer-tn11.kaspa.org
COVENANT_ENABLED=true
REFUND_LOCKTIME_BLOCKS=1000

# --- Runtime tuning ---
MIN_REWARD_KAS=0.02
TX_POLL_INTERVAL_MS=2000
TX_IDLE_POLL_INTERVAL_MS=30000
DATABASE_POOL_MAX=20

# Leave unset in production deploy:
# SKIP_KEY_VALIDATION=true
# SKIP_DB_MIGRATIONS=true
