# KAS Racing — Railway API Service Variables (KASPLEX Testnet)
# Copy values into Railway -> api service -> Variables

NODE_ENV=production
PORT=8080

# --- EVM Chain Config ---
EVM_CHAIN_ID=167012
EVM_RPC_URL=https://rpc.kasplextest.xyz

# --- Required secrets ---
OPERATOR_PRIVATE_KEY=0xREPLACE_WITH_OPERATOR_PRIVATE_KEY
ESCROW_CONTRACT_ADDRESS=0xREPLACE_WITH_MATCHESCROW_ADDRESS
REWARD_CONTRACT_ADDRESS=0xREPLACE_WITH_REWARDVAULT_ADDRESS

# --- Postgres (Reference Railway Postgres service variable) ---
DATABASE_URL=${{Postgres.DATABASE_URL}}
DATABASE_SSL=true

# --- CORS ---
CORS_ORIGIN=https://REPLACE_WITH_VERCEL_DOMAIN

# --- Runtime tuning ---
MIN_REWARD_KAS=0.02
TX_POLL_INTERVAL_MS=2000
TX_IDLE_POLL_INTERVAL_MS=30000
DATABASE_POOL_MAX=20

# Leave unset in production deploy:
# SKIP_KEY_VALIDATION=true
# SKIP_DB_MIGRATIONS=true
