# KAS Racing Railway Variables (Testnet)
# Copy values into Railway -> Service -> Variables

NETWORK=testnet
NODE_ENV=production
PORT=8080

# Required secrets
TREASURY_PRIVATE_KEY=REPLACE_WITH_64_HEX_PRIVATE_KEY
TREASURY_CHANGE_ADDRESS=kaspatest:REPLACE_WITH_TREASURY_CHANGE_ADDRESS
ORACLE_PRIVATE_KEY=REPLACE_WITH_64_HEX_PRIVATE_KEY

# Required integration
CORS_ORIGIN=https://REPLACE_WITH_VERCEL_DOMAIN
# Reference Railway Postgres service variable.
# If your DB service name is not "Postgres", replace `Postgres` with that service name.
DATABASE_URL=${{Postgres.DATABASE_URL}}
DATABASE_SSL=true

# Recommended runtime tuning
MIN_REWARD_KAS=0.02
TX_POLL_INTERVAL_MS=2000
TX_IDLE_POLL_INTERVAL_MS=30000
DATABASE_POOL_MAX=20

# Leave unset in production deploy:
# SKIP_KEY_VALIDATION=true
# SKIP_DB_MIGRATIONS=true
