# KAS Racing — Railway Indexer Service Variables (KASPLEX Testnet)
# Copy values into Railway -> indexer service -> Variables

NODE_ENV=production

# --- EVM Chain Config ---
EVM_CHAIN_ID=167012
EVM_RPC_URL=https://rpc.kasplextest.xyz

# --- Contract addresses to watch ---
ESCROW_CONTRACT_ADDRESS=0x62c0a62d3121499a92293B8Bd95f8073D226Fb02
REWARD_CONTRACT_ADDRESS=0xa706104A1F63cb360B8d405a60132424a81986A8

# --- Postgres (same DB as API service) ---
DATABASE_URL=${{Postgres.DATABASE_URL}}

# --- Polling ---
POLLING_INTERVAL_MS=2000
BATCH_SIZE=100
REORG_DEPTH=10

# --- Backfill (optional) ---
# Set a block number to re-index from a specific point.
START_BLOCK=18844962
